2020/02/20-05:17:43.215842 7f5b1333c700 RocksDB version: 5.17.2
2020/02/20-05:17:43.215881 7f5b1333c700 Git sha rocksdb_build_git_sha:
2020/02/20-05:17:43.215883 7f5b1333c700 Compile date Nov 26 2018
2020/02/20-05:17:43.215887 7f5b1333c700 DB SUMMARY
2020/02/20-05:17:43.215914 7f5b1333c700 CURRENT file:  CURRENT
2020/02/20-05:17:43.215916 7f5b1333c700 IDENTITY file:  IDENTITY
2020/02/20-05:17:43.215919 7f5b1333c700 MANIFEST file:  MANIFEST-000004 size: 109 Bytes
2020/02/20-05:17:43.215921 7f5b1333c700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2020/02/20-05:17:43.215922 7f5b1333c700 Write Ahead Log file in spent-addresses-db: 000003.log size: 19 ; 
2020/02/20-05:17:43.215925 7f5b1333c700                         Options.error_if_exists: 0
2020/02/20-05:17:43.215926 7f5b1333c700                       Options.create_if_missing: 1
2020/02/20-05:17:43.215927 7f5b1333c700                         Options.paranoid_checks: 1
2020/02/20-05:17:43.215928 7f5b1333c700                                     Options.env: 0x7f5a6d9ee620
2020/02/20-05:17:43.215929 7f5b1333c700                                Options.info_log: 0x7f5b0d281ee0
2020/02/20-05:17:43.215930 7f5b1333c700                Options.max_file_opening_threads: 16
2020/02/20-05:17:43.215931 7f5b1333c700                              Options.statistics: (nil)
2020/02/20-05:17:43.215932 7f5b1333c700                               Options.use_fsync: 0
2020/02/20-05:17:43.215934 7f5b1333c700                       Options.max_log_file_size: 1048576
2020/02/20-05:17:43.215935 7f5b1333c700                  Options.max_manifest_file_size: 1048576
2020/02/20-05:17:43.215936 7f5b1333c700                   Options.log_file_time_to_roll: 0
2020/02/20-05:17:43.215937 7f5b1333c700                       Options.keep_log_file_num: 1000
2020/02/20-05:17:43.215938 7f5b1333c700                    Options.recycle_log_file_num: 0
2020/02/20-05:17:43.215939 7f5b1333c700                         Options.allow_fallocate: 1
2020/02/20-05:17:43.215939 7f5b1333c700                        Options.allow_mmap_reads: 0
2020/02/20-05:17:43.215940 7f5b1333c700                       Options.allow_mmap_writes: 0
2020/02/20-05:17:43.215941 7f5b1333c700                        Options.use_direct_reads: 0
2020/02/20-05:17:43.215942 7f5b1333c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-05:17:43.215943 7f5b1333c700          Options.create_missing_column_families: 1
2020/02/20-05:17:43.215944 7f5b1333c700                              Options.db_log_dir: spent-addresses-log
2020/02/20-05:17:43.215945 7f5b1333c700                                 Options.wal_dir: spent-addresses-db
2020/02/20-05:17:43.215945 7f5b1333c700                Options.table_cache_numshardbits: 6
2020/02/20-05:17:43.215946 7f5b1333c700                      Options.max_subcompactions: 16
2020/02/20-05:17:43.215947 7f5b1333c700                  Options.max_background_flushes: -1
2020/02/20-05:17:43.215948 7f5b1333c700                         Options.WAL_ttl_seconds: 0
2020/02/20-05:17:43.215949 7f5b1333c700                       Options.WAL_size_limit_MB: 0
2020/02/20-05:17:43.215950 7f5b1333c700             Options.manifest_preallocation_size: 4194304
2020/02/20-05:17:43.215951 7f5b1333c700                     Options.is_fd_close_on_exec: 1
2020/02/20-05:17:43.215952 7f5b1333c700                   Options.advise_random_on_open: 1
2020/02/20-05:17:43.215952 7f5b1333c700                    Options.db_write_buffer_size: 0
2020/02/20-05:17:43.215953 7f5b1333c700                    Options.write_buffer_manager: 0x7f5b0d282160
2020/02/20-05:17:43.215954 7f5b1333c700         Options.access_hint_on_compaction_start: 1
2020/02/20-05:17:43.215955 7f5b1333c700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-05:17:43.215956 7f5b1333c700           Options.random_access_max_buffer_size: 1048576
2020/02/20-05:17:43.215957 7f5b1333c700                      Options.use_adaptive_mutex: 0
2020/02/20-05:17:43.215957 7f5b1333c700                            Options.rate_limiter: (nil)
2020/02/20-05:17:43.215959 7f5b1333c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-05:17:43.215969 7f5b1333c700                       Options.wal_recovery_mode: 2
2020/02/20-05:17:43.215970 7f5b1333c700                  Options.enable_thread_tracking: 0
2020/02/20-05:17:43.215973 7f5b1333c700                  Options.enable_pipelined_write: 0
2020/02/20-05:17:43.215974 7f5b1333c700         Options.allow_concurrent_memtable_write: 1
2020/02/20-05:17:43.215975 7f5b1333c700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-05:17:43.215977 7f5b1333c700             Options.write_thread_max_yield_usec: 100
2020/02/20-05:17:43.215978 7f5b1333c700            Options.write_thread_slow_yield_usec: 3
2020/02/20-05:17:43.215979 7f5b1333c700                               Options.row_cache: None
2020/02/20-05:17:43.215981 7f5b1333c700                              Options.wal_filter: None
2020/02/20-05:17:43.215982 7f5b1333c700             Options.avoid_flush_during_recovery: 0
2020/02/20-05:17:43.215983 7f5b1333c700             Options.allow_ingest_behind: 0
2020/02/20-05:17:43.215985 7f5b1333c700             Options.preserve_deletes: 0
2020/02/20-05:17:43.215986 7f5b1333c700             Options.two_write_queues: 0
2020/02/20-05:17:43.215987 7f5b1333c700             Options.manual_wal_flush: 0
2020/02/20-05:17:43.215988 7f5b1333c700             Options.max_background_jobs: 2
2020/02/20-05:17:43.215989 7f5b1333c700             Options.max_background_compactions: 1
2020/02/20-05:17:43.215990 7f5b1333c700             Options.avoid_flush_during_shutdown: 0
2020/02/20-05:17:43.215991 7f5b1333c700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-05:17:43.215992 7f5b1333c700             Options.delayed_write_rate : 16777216
2020/02/20-05:17:43.215993 7f5b1333c700             Options.max_total_wal_size: 0
2020/02/20-05:17:43.215993 7f5b1333c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-05:17:43.215994 7f5b1333c700                   Options.stats_dump_period_sec: 600
2020/02/20-05:17:43.215995 7f5b1333c700                          Options.max_open_files: 10000
2020/02/20-05:17:43.215996 7f5b1333c700                          Options.bytes_per_sync: 0
2020/02/20-05:17:43.215997 7f5b1333c700                      Options.wal_bytes_per_sync: 0
2020/02/20-05:17:43.215998 7f5b1333c700       Options.compaction_readahead_size: 0
2020/02/20-05:17:43.215999 7f5b1333c700 Compression algorithms supported:
2020/02/20-05:17:43.216000 7f5b1333c700 	kZSTDNotFinalCompression supported: 1
2020/02/20-05:17:43.216005 7f5b1333c700 	kZSTD supported: 1
2020/02/20-05:17:43.216007 7f5b1333c700 	kXpressCompression supported: 0
2020/02/20-05:17:43.216007 7f5b1333c700 	kLZ4HCCompression supported: 1
2020/02/20-05:17:43.216008 7f5b1333c700 	kLZ4Compression supported: 1
2020/02/20-05:17:43.216009 7f5b1333c700 	kBZip2Compression supported: 1
2020/02/20-05:17:43.216010 7f5b1333c700 	kZlibCompression supported: 1
2020/02/20-05:17:43.216011 7f5b1333c700 	kSnappyCompression supported: 1
2020/02/20-05:17:43.216013 7f5b1333c700 Fast CRC32 supported: Not supported on x86
2020/02/20-05:17:43.216423 7f5b1333c700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000004
2020/02/20-05:17:43.216484 7f5b1333c700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/02/20-05:17:43.216487 7f5b1333c700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-05:17:43.216488 7f5b1333c700           Options.merge_operator: StringAppendOperator
2020/02/20-05:17:43.216489 7f5b1333c700        Options.compaction_filter: None
2020/02/20-05:17:43.216490 7f5b1333c700        Options.compaction_filter_factory: None
2020/02/20-05:17:43.216491 7f5b1333c700         Options.memtable_factory: SkipListFactory
2020/02/20-05:17:43.216492 7f5b1333c700            Options.table_factory: BlockBasedTable
2020/02/20-05:17:43.216518 7f5b1333c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b0d2828a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b0d283810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-05:17:43.216530 7f5b1333c700        Options.write_buffer_size: 2097152
2020/02/20-05:17:43.216533 7f5b1333c700  Options.max_write_buffer_number: 2
2020/02/20-05:17:43.216535 7f5b1333c700          Options.compression: Snappy
2020/02/20-05:17:43.216536 7f5b1333c700                  Options.bottommost_compression: Disabled
2020/02/20-05:17:43.216537 7f5b1333c700       Options.prefix_extractor: nullptr
2020/02/20-05:17:43.216539 7f5b1333c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-05:17:43.216540 7f5b1333c700             Options.num_levels: 7
2020/02/20-05:17:43.216541 7f5b1333c700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-05:17:43.216543 7f5b1333c700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-05:17:43.216544 7f5b1333c700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-05:17:43.216545 7f5b1333c700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-05:17:43.216547 7f5b1333c700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-05:17:43.216548 7f5b1333c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-05:17:43.216549 7f5b1333c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-05:17:43.216551 7f5b1333c700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-05:17:43.216552 7f5b1333c700            Options.compression_opts.window_bits: -14
2020/02/20-05:17:43.216552 7f5b1333c700                  Options.compression_opts.level: 32767
2020/02/20-05:17:43.216553 7f5b1333c700               Options.compression_opts.strategy: 0
2020/02/20-05:17:43.216554 7f5b1333c700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-05:17:43.216555 7f5b1333c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-05:17:43.216556 7f5b1333c700                  Options.compression_opts.enabled: false
2020/02/20-05:17:43.216557 7f5b1333c700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-05:17:43.216558 7f5b1333c700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-05:17:43.216558 7f5b1333c700              Options.level0_stop_writes_trigger: 36
2020/02/20-05:17:43.216559 7f5b1333c700                   Options.target_file_size_base: 67108864
2020/02/20-05:17:43.216560 7f5b1333c700             Options.target_file_size_multiplier: 1
2020/02/20-05:17:43.216561 7f5b1333c700                Options.max_bytes_for_level_base: 268435456
2020/02/20-05:17:43.216562 7f5b1333c700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-05:17:43.216564 7f5b1333c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/20-05:17:43.216565 7f5b1333c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-05:17:43.216566 7f5b1333c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-05:17:43.216567 7f5b1333c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-05:17:43.216568 7f5b1333c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-05:17:43.216569 7f5b1333c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-05:17:43.216570 7f5b1333c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-05:17:43.216571 7f5b1333c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-05:17:43.216579 7f5b1333c700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-05:17:43.216580 7f5b1333c700                    Options.max_compaction_bytes: 1677721600
2020/02/20-05:17:43.216582 7f5b1333c700                        Options.arena_block_size: 262144
2020/02/20-05:17:43.216583 7f5b1333c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-05:17:43.216584 7f5b1333c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-05:17:43.216586 7f5b1333c700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-05:17:43.216587 7f5b1333c700                Options.disable_auto_compactions: 0
2020/02/20-05:17:43.216589 7f5b1333c700                        Options.compaction_style: kCompactionStyleLevel
2020/02/20-05:17:43.216590 7f5b1333c700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-05:17:43.216592 7f5b1333c700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-05:17:43.216593 7f5b1333c700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-05:17:43.216594 7f5b1333c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-05:17:43.216595 7f5b1333c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-05:17:43.216596 7f5b1333c700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-05:17:43.216597 7f5b1333c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-05:17:43.216598 7f5b1333c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-05:17:43.216599 7f5b1333c700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-05:17:43.216600 7f5b1333c700 Options.compaction_options_fifo.ttl: 0
2020/02/20-05:17:43.216601 7f5b1333c700                   Options.table_properties_collectors: 
2020/02/20-05:17:43.216602 7f5b1333c700                   Options.inplace_update_support: 0
2020/02/20-05:17:43.216603 7f5b1333c700                 Options.inplace_update_num_locks: 10000
2020/02/20-05:17:43.216604 7f5b1333c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/20-05:17:43.216605 7f5b1333c700   Options.memtable_huge_page_size: 0
2020/02/20-05:17:43.216608 7f5b1333c700                           Options.bloom_locality: 0
2020/02/20-05:17:43.216609 7f5b1333c700                    Options.max_successive_merges: 0
2020/02/20-05:17:43.216609 7f5b1333c700                Options.optimize_filters_for_hits: 0
2020/02/20-05:17:43.216610 7f5b1333c700                Options.paranoid_file_checks: 0
2020/02/20-05:17:43.216611 7f5b1333c700                Options.force_consistency_checks: 0
2020/02/20-05:17:43.216612 7f5b1333c700                Options.report_bg_io_stats: 0
2020/02/20-05:17:43.216613 7f5b1333c700                               Options.ttl: 0
2020/02/20-05:17:43.216916 7f5b1333c700 [db/column_family.cc:475] --------------- Options for column family [spent-addresses]:
2020/02/20-05:17:43.216918 7f5b1333c700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-05:17:43.216919 7f5b1333c700           Options.merge_operator: StringAppendOperator
2020/02/20-05:17:43.216920 7f5b1333c700        Options.compaction_filter: None
2020/02/20-05:17:43.216921 7f5b1333c700        Options.compaction_filter_factory: None
2020/02/20-05:17:43.216921 7f5b1333c700         Options.memtable_factory: SkipListFactory
2020/02/20-05:17:43.216922 7f5b1333c700            Options.table_factory: BlockBasedTable
2020/02/20-05:17:43.216939 7f5b1333c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b0d2828a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b0d283810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-05:17:43.216950 7f5b1333c700        Options.write_buffer_size: 2097152
2020/02/20-05:17:43.216951 7f5b1333c700  Options.max_write_buffer_number: 2
2020/02/20-05:17:43.216953 7f5b1333c700          Options.compression: Snappy
2020/02/20-05:17:43.216954 7f5b1333c700                  Options.bottommost_compression: Disabled
2020/02/20-05:17:43.216956 7f5b1333c700       Options.prefix_extractor: nullptr
2020/02/20-05:17:43.216957 7f5b1333c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-05:17:43.216958 7f5b1333c700             Options.num_levels: 7
2020/02/20-05:17:43.216960 7f5b1333c700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-05:17:43.216961 7f5b1333c700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-05:17:43.216962 7f5b1333c700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-05:17:43.216964 7f5b1333c700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-05:17:43.216965 7f5b1333c700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-05:17:43.216966 7f5b1333c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-05:17:43.216968 7f5b1333c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-05:17:43.216969 7f5b1333c700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-05:17:43.216970 7f5b1333c700            Options.compression_opts.window_bits: -14
2020/02/20-05:17:43.216971 7f5b1333c700                  Options.compression_opts.level: 32767
2020/02/20-05:17:43.216972 7f5b1333c700               Options.compression_opts.strategy: 0
2020/02/20-05:17:43.216972 7f5b1333c700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-05:17:43.216973 7f5b1333c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-05:17:43.216974 7f5b1333c700                  Options.compression_opts.enabled: false
2020/02/20-05:17:43.216975 7f5b1333c700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-05:17:43.216976 7f5b1333c700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-05:17:43.216977 7f5b1333c700              Options.level0_stop_writes_trigger: 36
2020/02/20-05:17:43.216977 7f5b1333c700                   Options.target_file_size_base: 67108864
2020/02/20-05:17:43.216978 7f5b1333c700             Options.target_file_size_multiplier: 1
2020/02/20-05:17:43.216979 7f5b1333c700                Options.max_bytes_for_level_base: 268435456
2020/02/20-05:17:43.216980 7f5b1333c700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-05:17:43.216982 7f5b1333c700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/20-05:17:43.216983 7f5b1333c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-05:17:43.216984 7f5b1333c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-05:17:43.216985 7f5b1333c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-05:17:43.216987 7f5b1333c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-05:17:43.216988 7f5b1333c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-05:17:43.216989 7f5b1333c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-05:17:43.216990 7f5b1333c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-05:17:43.216991 7f5b1333c700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-05:17:43.216992 7f5b1333c700                    Options.max_compaction_bytes: 1677721600
2020/02/20-05:17:43.216993 7f5b1333c700                        Options.arena_block_size: 262144
2020/02/20-05:17:43.217001 7f5b1333c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-05:17:43.217002 7f5b1333c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-05:17:43.217003 7f5b1333c700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-05:17:43.217004 7f5b1333c700                Options.disable_auto_compactions: 0
2020/02/20-05:17:43.217006 7f5b1333c700                        Options.compaction_style: kCompactionStyleLevel
2020/02/20-05:17:43.217007 7f5b1333c700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-05:17:43.217009 7f5b1333c700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-05:17:43.217010 7f5b1333c700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-05:17:43.217011 7f5b1333c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-05:17:43.217013 7f5b1333c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-05:17:43.217014 7f5b1333c700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-05:17:43.217016 7f5b1333c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-05:17:43.217017 7f5b1333c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-05:17:43.217017 7f5b1333c700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-05:17:43.217018 7f5b1333c700 Options.compaction_options_fifo.ttl: 0
2020/02/20-05:17:43.217019 7f5b1333c700                   Options.table_properties_collectors: 
2020/02/20-05:17:43.217020 7f5b1333c700                   Options.inplace_update_support: 0
2020/02/20-05:17:43.217021 7f5b1333c700                 Options.inplace_update_num_locks: 10000
2020/02/20-05:17:43.217022 7f5b1333c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/20-05:17:43.217023 7f5b1333c700   Options.memtable_huge_page_size: 0
2020/02/20-05:17:43.217024 7f5b1333c700                           Options.bloom_locality: 0
2020/02/20-05:17:43.217025 7f5b1333c700                    Options.max_successive_merges: 0
2020/02/20-05:17:43.217026 7f5b1333c700                Options.optimize_filters_for_hits: 0
2020/02/20-05:17:43.217026 7f5b1333c700                Options.paranoid_file_checks: 0
2020/02/20-05:17:43.217029 7f5b1333c700                Options.force_consistency_checks: 0
2020/02/20-05:17:43.217030 7f5b1333c700                Options.report_bg_io_stats: 0
2020/02/20-05:17:43.217030 7f5b1333c700                               Options.ttl: 0
2020/02/20-05:17:43.217056 7f5b1333c700 [db/version_set.cc:3610] Recovered from manifest file:spent-addresses-db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/02/20-05:17:43.217058 7f5b1333c700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/02/20-05:17:43.217059 7f5b1333c700 [db/version_set.cc:3618] Column family [spent-addresses] (ID 1), log number is 3
2020/02/20-05:17:43.217113 7f5b1333c700 EVENT_LOG_v1 {"time_micros": 1582175863217105, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/02/20-05:17:43.217116 7f5b1333c700 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2020/02/20-05:17:43.217427 7f5b1333c700 [db/version_set.cc:2936] Creating manifest 6
2020/02/20-05:17:43.224558 7f5b1333c700 EVENT_LOG_v1 {"time_micros": 1582175863224552, "job": 1, "event": "recovery_finished"}
2020/02/20-05:17:43.233272 7f5b1333c700 [db/db_impl_open.cc:1287] DB pointer 0x7f5b0d2848c0
2020/02/20-05:17:43.234351 7f5b1333c700 [db/db_filesnapshot.cc:57] File Deletions Enabled
