2020/03/02-06:27:49.478293 7f9ca28d2700 RocksDB version: 5.17.2
2020/03/02-06:27:49.478334 7f9ca28d2700 Git sha rocksdb_build_git_sha:
2020/03/02-06:27:49.478336 7f9ca28d2700 Compile date Nov 26 2018
2020/03/02-06:27:49.478338 7f9ca28d2700 DB SUMMARY
2020/03/02-06:27:49.478364 7f9ca28d2700 CURRENT file:  CURRENT
2020/03/02-06:27:49.478365 7f9ca28d2700 IDENTITY file:  IDENTITY
2020/03/02-06:27:49.478368 7f9ca28d2700 MANIFEST file:  MANIFEST-000009 size: 148 Bytes
2020/03/02-06:27:49.478371 7f9ca28d2700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2020/03/02-06:27:49.478372 7f9ca28d2700 Write Ahead Log file in spent-addresses-db: 000010.log size: 10262611 ; 
2020/03/02-06:27:49.478375 7f9ca28d2700                         Options.error_if_exists: 0
2020/03/02-06:27:49.478376 7f9ca28d2700                       Options.create_if_missing: 1
2020/03/02-06:27:49.478377 7f9ca28d2700                         Options.paranoid_checks: 1
2020/03/02-06:27:49.478378 7f9ca28d2700                                     Options.env: 0x7f9c00e0a620
2020/03/02-06:27:49.478379 7f9ca28d2700                                Options.info_log: 0x7f9c9d3320c0
2020/03/02-06:27:49.478381 7f9ca28d2700                Options.max_file_opening_threads: 16
2020/03/02-06:27:49.478382 7f9ca28d2700                              Options.statistics: (nil)
2020/03/02-06:27:49.478383 7f9ca28d2700                               Options.use_fsync: 0
2020/03/02-06:27:49.478384 7f9ca28d2700                       Options.max_log_file_size: 1048576
2020/03/02-06:27:49.478385 7f9ca28d2700                  Options.max_manifest_file_size: 1048576
2020/03/02-06:27:49.478386 7f9ca28d2700                   Options.log_file_time_to_roll: 0
2020/03/02-06:27:49.478386 7f9ca28d2700                       Options.keep_log_file_num: 1000
2020/03/02-06:27:49.478387 7f9ca28d2700                    Options.recycle_log_file_num: 0
2020/03/02-06:27:49.478388 7f9ca28d2700                         Options.allow_fallocate: 1
2020/03/02-06:27:49.478389 7f9ca28d2700                        Options.allow_mmap_reads: 0
2020/03/02-06:27:49.478390 7f9ca28d2700                       Options.allow_mmap_writes: 0
2020/03/02-06:27:49.478391 7f9ca28d2700                        Options.use_direct_reads: 0
2020/03/02-06:27:49.478392 7f9ca28d2700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/02-06:27:49.478392 7f9ca28d2700          Options.create_missing_column_families: 1
2020/03/02-06:27:49.478393 7f9ca28d2700                              Options.db_log_dir: spent-addresses-log
2020/03/02-06:27:49.478394 7f9ca28d2700                                 Options.wal_dir: spent-addresses-db
2020/03/02-06:27:49.478395 7f9ca28d2700                Options.table_cache_numshardbits: 6
2020/03/02-06:27:49.478396 7f9ca28d2700                      Options.max_subcompactions: 16
2020/03/02-06:27:49.478397 7f9ca28d2700                  Options.max_background_flushes: -1
2020/03/02-06:27:49.478398 7f9ca28d2700                         Options.WAL_ttl_seconds: 0
2020/03/02-06:27:49.478399 7f9ca28d2700                       Options.WAL_size_limit_MB: 0
2020/03/02-06:27:49.478400 7f9ca28d2700             Options.manifest_preallocation_size: 4194304
2020/03/02-06:27:49.478400 7f9ca28d2700                     Options.is_fd_close_on_exec: 1
2020/03/02-06:27:49.478401 7f9ca28d2700                   Options.advise_random_on_open: 1
2020/03/02-06:27:49.478402 7f9ca28d2700                    Options.db_write_buffer_size: 0
2020/03/02-06:27:49.478403 7f9ca28d2700                    Options.write_buffer_manager: 0x7f9c9d332350
2020/03/02-06:27:49.478404 7f9ca28d2700         Options.access_hint_on_compaction_start: 1
2020/03/02-06:27:49.478405 7f9ca28d2700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/02-06:27:49.478405 7f9ca28d2700           Options.random_access_max_buffer_size: 1048576
2020/03/02-06:27:49.478406 7f9ca28d2700                      Options.use_adaptive_mutex: 0
2020/03/02-06:27:49.478407 7f9ca28d2700                            Options.rate_limiter: (nil)
2020/03/02-06:27:49.478410 7f9ca28d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/02-06:27:49.478418 7f9ca28d2700                       Options.wal_recovery_mode: 2
2020/03/02-06:27:49.478419 7f9ca28d2700                  Options.enable_thread_tracking: 0
2020/03/02-06:27:49.478420 7f9ca28d2700                  Options.enable_pipelined_write: 0
2020/03/02-06:27:49.478421 7f9ca28d2700         Options.allow_concurrent_memtable_write: 1
2020/03/02-06:27:49.478422 7f9ca28d2700      Options.enable_write_thread_adaptive_yield: 1
2020/03/02-06:27:49.478423 7f9ca28d2700             Options.write_thread_max_yield_usec: 100
2020/03/02-06:27:49.478424 7f9ca28d2700            Options.write_thread_slow_yield_usec: 3
2020/03/02-06:27:49.478424 7f9ca28d2700                               Options.row_cache: None
2020/03/02-06:27:49.478425 7f9ca28d2700                              Options.wal_filter: None
2020/03/02-06:27:49.478426 7f9ca28d2700             Options.avoid_flush_during_recovery: 0
2020/03/02-06:27:49.478427 7f9ca28d2700             Options.allow_ingest_behind: 0
2020/03/02-06:27:49.478428 7f9ca28d2700             Options.preserve_deletes: 0
2020/03/02-06:27:49.478429 7f9ca28d2700             Options.two_write_queues: 0
2020/03/02-06:27:49.478430 7f9ca28d2700             Options.manual_wal_flush: 0
2020/03/02-06:27:49.478431 7f9ca28d2700             Options.max_background_jobs: 2
2020/03/02-06:27:49.478432 7f9ca28d2700             Options.max_background_compactions: 1
2020/03/02-06:27:49.478433 7f9ca28d2700             Options.avoid_flush_during_shutdown: 0
2020/03/02-06:27:49.478434 7f9ca28d2700           Options.writable_file_max_buffer_size: 1048576
2020/03/02-06:27:49.478435 7f9ca28d2700             Options.delayed_write_rate : 16777216
2020/03/02-06:27:49.478435 7f9ca28d2700             Options.max_total_wal_size: 0
2020/03/02-06:27:49.478436 7f9ca28d2700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/02-06:27:49.478437 7f9ca28d2700                   Options.stats_dump_period_sec: 600
2020/03/02-06:27:49.478438 7f9ca28d2700                          Options.max_open_files: 10000
2020/03/02-06:27:49.478439 7f9ca28d2700                          Options.bytes_per_sync: 0
2020/03/02-06:27:49.478440 7f9ca28d2700                      Options.wal_bytes_per_sync: 0
2020/03/02-06:27:49.478441 7f9ca28d2700       Options.compaction_readahead_size: 0
2020/03/02-06:27:49.478442 7f9ca28d2700 Compression algorithms supported:
2020/03/02-06:27:49.478443 7f9ca28d2700 	kZSTDNotFinalCompression supported: 1
2020/03/02-06:27:49.478448 7f9ca28d2700 	kZSTD supported: 1
2020/03/02-06:27:49.478449 7f9ca28d2700 	kXpressCompression supported: 0
2020/03/02-06:27:49.478450 7f9ca28d2700 	kLZ4HCCompression supported: 1
2020/03/02-06:27:49.478451 7f9ca28d2700 	kLZ4Compression supported: 1
2020/03/02-06:27:49.478452 7f9ca28d2700 	kBZip2Compression supported: 1
2020/03/02-06:27:49.478453 7f9ca28d2700 	kZlibCompression supported: 1
2020/03/02-06:27:49.478453 7f9ca28d2700 	kSnappyCompression supported: 1
2020/03/02-06:27:49.478456 7f9ca28d2700 Fast CRC32 supported: Not supported on x86
2020/03/02-06:27:49.478621 7f9ca28d2700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000009
2020/03/02-06:27:49.478681 7f9ca28d2700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/02-06:27:49.478684 7f9ca28d2700               Options.comparator: leveldb.BytewiseComparator
2020/03/02-06:27:49.478685 7f9ca28d2700           Options.merge_operator: StringAppendOperator
2020/03/02-06:27:49.478686 7f9ca28d2700        Options.compaction_filter: None
2020/03/02-06:27:49.478687 7f9ca28d2700        Options.compaction_filter_factory: None
2020/03/02-06:27:49.478688 7f9ca28d2700         Options.memtable_factory: SkipListFactory
2020/03/02-06:27:49.478692 7f9ca28d2700            Options.table_factory: BlockBasedTable
2020/03/02-06:27:49.478712 7f9ca28d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c9d3335e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c9d333a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/02-06:27:49.478724 7f9ca28d2700        Options.write_buffer_size: 2097152
2020/03/02-06:27:49.478725 7f9ca28d2700  Options.max_write_buffer_number: 2
2020/03/02-06:27:49.478726 7f9ca28d2700          Options.compression: Snappy
2020/03/02-06:27:49.478727 7f9ca28d2700                  Options.bottommost_compression: Disabled
2020/03/02-06:27:49.478728 7f9ca28d2700       Options.prefix_extractor: nullptr
2020/03/02-06:27:49.478729 7f9ca28d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/02-06:27:49.478730 7f9ca28d2700             Options.num_levels: 7
2020/03/02-06:27:49.478731 7f9ca28d2700        Options.min_write_buffer_number_to_merge: 1
2020/03/02-06:27:49.478731 7f9ca28d2700     Options.max_write_buffer_number_to_maintain: 0
2020/03/02-06:27:49.478732 7f9ca28d2700            Options.bottommost_compression_opts.window_bits: -14
2020/03/02-06:27:49.478733 7f9ca28d2700                  Options.bottommost_compression_opts.level: 32767
2020/03/02-06:27:49.478734 7f9ca28d2700               Options.bottommost_compression_opts.strategy: 0
2020/03/02-06:27:49.478735 7f9ca28d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/02-06:27:49.478736 7f9ca28d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/02-06:27:49.478737 7f9ca28d2700                  Options.bottommost_compression_opts.enabled: false
2020/03/02-06:27:49.478738 7f9ca28d2700            Options.compression_opts.window_bits: -14
2020/03/02-06:27:49.478739 7f9ca28d2700                  Options.compression_opts.level: 32767
2020/03/02-06:27:49.478740 7f9ca28d2700               Options.compression_opts.strategy: 0
2020/03/02-06:27:49.478741 7f9ca28d2700         Options.compression_opts.max_dict_bytes: 0
2020/03/02-06:27:49.478741 7f9ca28d2700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/02-06:27:49.478742 7f9ca28d2700                  Options.compression_opts.enabled: false
2020/03/02-06:27:49.478743 7f9ca28d2700      Options.level0_file_num_compaction_trigger: 4
2020/03/02-06:27:49.478744 7f9ca28d2700          Options.level0_slowdown_writes_trigger: 20
2020/03/02-06:27:49.478745 7f9ca28d2700              Options.level0_stop_writes_trigger: 36
2020/03/02-06:27:49.478746 7f9ca28d2700                   Options.target_file_size_base: 67108864
2020/03/02-06:27:49.478747 7f9ca28d2700             Options.target_file_size_multiplier: 1
2020/03/02-06:27:49.478748 7f9ca28d2700                Options.max_bytes_for_level_base: 268435456
2020/03/02-06:27:49.478748 7f9ca28d2700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/02-06:27:49.478750 7f9ca28d2700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/02-06:27:49.478752 7f9ca28d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/02-06:27:49.478753 7f9ca28d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/02-06:27:49.478754 7f9ca28d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/02-06:27:49.478755 7f9ca28d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/02-06:27:49.478756 7f9ca28d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/02-06:27:49.478756 7f9ca28d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/02-06:27:49.478757 7f9ca28d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/02-06:27:49.478772 7f9ca28d2700       Options.max_sequential_skip_in_iterations: 8
2020/03/02-06:27:49.478773 7f9ca28d2700                    Options.max_compaction_bytes: 1677721600
2020/03/02-06:27:49.478774 7f9ca28d2700                        Options.arena_block_size: 262144
2020/03/02-06:27:49.478775 7f9ca28d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/02-06:27:49.478776 7f9ca28d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/02-06:27:49.478778 7f9ca28d2700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/02-06:27:49.478779 7f9ca28d2700                Options.disable_auto_compactions: 0
2020/03/02-06:27:49.478780 7f9ca28d2700                        Options.compaction_style: kCompactionStyleLevel
2020/03/02-06:27:49.478781 7f9ca28d2700                          Options.compaction_pri: kByCompensatedSize
2020/03/02-06:27:49.478782 7f9ca28d2700 Options.compaction_options_universal.size_ratio: 1
2020/03/02-06:27:49.478783 7f9ca28d2700 Options.compaction_options_universal.min_merge_width: 2
2020/03/02-06:27:49.478784 7f9ca28d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/02-06:27:49.478785 7f9ca28d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/02-06:27:49.478786 7f9ca28d2700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/02-06:27:49.478787 7f9ca28d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/02-06:27:49.478788 7f9ca28d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/02-06:27:49.478789 7f9ca28d2700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/02-06:27:49.478790 7f9ca28d2700 Options.compaction_options_fifo.ttl: 0
2020/03/02-06:27:49.478791 7f9ca28d2700                   Options.table_properties_collectors: 
2020/03/02-06:27:49.478791 7f9ca28d2700                   Options.inplace_update_support: 0
2020/03/02-06:27:49.478792 7f9ca28d2700                 Options.inplace_update_num_locks: 10000
2020/03/02-06:27:49.478793 7f9ca28d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/02-06:27:49.478794 7f9ca28d2700   Options.memtable_huge_page_size: 0
2020/03/02-06:27:49.478795 7f9ca28d2700                           Options.bloom_locality: 0
2020/03/02-06:27:49.478796 7f9ca28d2700                    Options.max_successive_merges: 0
2020/03/02-06:27:49.478797 7f9ca28d2700                Options.optimize_filters_for_hits: 0
2020/03/02-06:27:49.478798 7f9ca28d2700                Options.paranoid_file_checks: 0
2020/03/02-06:27:49.478799 7f9ca28d2700                Options.force_consistency_checks: 0
2020/03/02-06:27:49.478799 7f9ca28d2700                Options.report_bg_io_stats: 0
2020/03/02-06:27:49.478800 7f9ca28d2700                               Options.ttl: 0
2020/03/02-06:27:49.478862 7f9ca28d2700 [db/column_family.cc:475] --------------- Options for column family [spent-addresses]:
2020/03/02-06:27:49.478864 7f9ca28d2700               Options.comparator: leveldb.BytewiseComparator
2020/03/02-06:27:49.478865 7f9ca28d2700           Options.merge_operator: StringAppendOperator
2020/03/02-06:27:49.478866 7f9ca28d2700        Options.compaction_filter: None
2020/03/02-06:27:49.478869 7f9ca28d2700        Options.compaction_filter_factory: None
2020/03/02-06:27:49.478870 7f9ca28d2700         Options.memtable_factory: SkipListFactory
2020/03/02-06:27:49.478871 7f9ca28d2700            Options.table_factory: BlockBasedTable
2020/03/02-06:27:49.478884 7f9ca28d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c9d3335e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c9d333a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/02-06:27:49.478893 7f9ca28d2700        Options.write_buffer_size: 2097152
2020/03/02-06:27:49.478894 7f9ca28d2700  Options.max_write_buffer_number: 2
2020/03/02-06:27:49.478895 7f9ca28d2700          Options.compression: Snappy
2020/03/02-06:27:49.478896 7f9ca28d2700                  Options.bottommost_compression: Disabled
2020/03/02-06:27:49.478897 7f9ca28d2700       Options.prefix_extractor: nullptr
2020/03/02-06:27:49.478897 7f9ca28d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/02-06:27:49.478898 7f9ca28d2700             Options.num_levels: 7
2020/03/02-06:27:49.478899 7f9ca28d2700        Options.min_write_buffer_number_to_merge: 1
2020/03/02-06:27:49.478900 7f9ca28d2700     Options.max_write_buffer_number_to_maintain: 0
2020/03/02-06:27:49.478901 7f9ca28d2700            Options.bottommost_compression_opts.window_bits: -14
2020/03/02-06:27:49.478902 7f9ca28d2700                  Options.bottommost_compression_opts.level: 32767
2020/03/02-06:27:49.478903 7f9ca28d2700               Options.bottommost_compression_opts.strategy: 0
2020/03/02-06:27:49.478903 7f9ca28d2700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/02-06:27:49.478904 7f9ca28d2700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/02-06:27:49.478905 7f9ca28d2700                  Options.bottommost_compression_opts.enabled: false
2020/03/02-06:27:49.478906 7f9ca28d2700            Options.compression_opts.window_bits: -14
2020/03/02-06:27:49.478907 7f9ca28d2700                  Options.compression_opts.level: 32767
2020/03/02-06:27:49.478908 7f9ca28d2700               Options.compression_opts.strategy: 0
2020/03/02-06:27:49.478908 7f9ca28d2700         Options.compression_opts.max_dict_bytes: 0
2020/03/02-06:27:49.478909 7f9ca28d2700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/02-06:27:49.478910 7f9ca28d2700                  Options.compression_opts.enabled: false
2020/03/02-06:27:49.478911 7f9ca28d2700      Options.level0_file_num_compaction_trigger: 4
2020/03/02-06:27:49.478912 7f9ca28d2700          Options.level0_slowdown_writes_trigger: 20
2020/03/02-06:27:49.478913 7f9ca28d2700              Options.level0_stop_writes_trigger: 36
2020/03/02-06:27:49.478913 7f9ca28d2700                   Options.target_file_size_base: 67108864
2020/03/02-06:27:49.478914 7f9ca28d2700             Options.target_file_size_multiplier: 1
2020/03/02-06:27:49.478915 7f9ca28d2700                Options.max_bytes_for_level_base: 268435456
2020/03/02-06:27:49.478916 7f9ca28d2700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/02-06:27:49.478917 7f9ca28d2700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/02-06:27:49.478920 7f9ca28d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/02-06:27:49.478921 7f9ca28d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/02-06:27:49.478922 7f9ca28d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/02-06:27:49.478922 7f9ca28d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/02-06:27:49.478923 7f9ca28d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/02-06:27:49.478924 7f9ca28d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/02-06:27:49.478925 7f9ca28d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/02-06:27:49.478926 7f9ca28d2700       Options.max_sequential_skip_in_iterations: 8
2020/03/02-06:27:49.478927 7f9ca28d2700                    Options.max_compaction_bytes: 1677721600
2020/03/02-06:27:49.478928 7f9ca28d2700                        Options.arena_block_size: 262144
2020/03/02-06:27:49.478933 7f9ca28d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/02-06:27:49.478933 7f9ca28d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/02-06:27:49.478934 7f9ca28d2700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/02-06:27:49.478935 7f9ca28d2700                Options.disable_auto_compactions: 0
2020/03/02-06:27:49.478936 7f9ca28d2700                        Options.compaction_style: kCompactionStyleLevel
2020/03/02-06:27:49.478937 7f9ca28d2700                          Options.compaction_pri: kByCompensatedSize
2020/03/02-06:27:49.478938 7f9ca28d2700 Options.compaction_options_universal.size_ratio: 1
2020/03/02-06:27:49.478939 7f9ca28d2700 Options.compaction_options_universal.min_merge_width: 2
2020/03/02-06:27:49.478940 7f9ca28d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/02-06:27:49.478940 7f9ca28d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/02-06:27:49.478941 7f9ca28d2700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/02-06:27:49.478942 7f9ca28d2700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/02-06:27:49.478943 7f9ca28d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/02-06:27:49.478944 7f9ca28d2700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/02-06:27:49.478945 7f9ca28d2700 Options.compaction_options_fifo.ttl: 0
2020/03/02-06:27:49.478946 7f9ca28d2700                   Options.table_properties_collectors: 
2020/03/02-06:27:49.478946 7f9ca28d2700                   Options.inplace_update_support: 0
2020/03/02-06:27:49.478947 7f9ca28d2700                 Options.inplace_update_num_locks: 10000
2020/03/02-06:27:49.478948 7f9ca28d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/02-06:27:49.478949 7f9ca28d2700   Options.memtable_huge_page_size: 0
2020/03/02-06:27:49.478950 7f9ca28d2700                           Options.bloom_locality: 0
2020/03/02-06:27:49.478952 7f9ca28d2700                    Options.max_successive_merges: 0
2020/03/02-06:27:49.478953 7f9ca28d2700                Options.optimize_filters_for_hits: 0
2020/03/02-06:27:49.478954 7f9ca28d2700                Options.paranoid_file_checks: 0
2020/03/02-06:27:49.478954 7f9ca28d2700                Options.force_consistency_checks: 0
2020/03/02-06:27:49.478955 7f9ca28d2700                Options.report_bg_io_stats: 0
2020/03/02-06:27:49.478956 7f9ca28d2700                               Options.ttl: 0
2020/03/02-06:27:49.478985 7f9ca28d2700 [db/version_set.cc:3610] Recovered from manifest file:spent-addresses-db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/03/02-06:27:49.478987 7f9ca28d2700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 8
2020/03/02-06:27:49.478988 7f9ca28d2700 [db/version_set.cc:3618] Column family [spent-addresses] (ID 1), log number is 8
2020/03/02-06:27:49.479042 7f9ca28d2700 EVENT_LOG_v1 {"time_micros": 1583130469479035, "job": 1, "event": "recovery_started", "log_files": [10]}
2020/03/02-06:27:49.479045 7f9ca28d2700 [db/db_impl_open.cc:561] Recovering log #10 mode 2
2020/03/02-06:27:49.529164 7f9ca28d2700 [db/version_set.cc:2936] Creating manifest 12
2020/03/02-06:27:49.538785 7f9ca28d2700 EVENT_LOG_v1 {"time_micros": 1583130469538780, "job": 1, "event": "recovery_finished"}
2020/03/02-06:27:49.549132 7f9ca28d2700 [db/db_impl_open.cc:1287] DB pointer 0x7f9c9d334a40
2020/03/02-06:27:49.549720 7f9ca28d2700 [db/db_filesnapshot.cc:57] File Deletions Enabled
