2020/03/02-04:49:12.940438 7f97077fd700 RocksDB version: 5.17.2
2020/03/02-04:49:12.940477 7f97077fd700 Git sha rocksdb_build_git_sha:
2020/03/02-04:49:12.940479 7f97077fd700 Compile date Nov 26 2018
2020/03/02-04:49:12.940482 7f97077fd700 DB SUMMARY
2020/03/02-04:49:12.940506 7f97077fd700 CURRENT file:  CURRENT
2020/03/02-04:49:12.940507 7f97077fd700 IDENTITY file:  IDENTITY
2020/03/02-04:49:12.940510 7f97077fd700 MANIFEST file:  MANIFEST-000006 size: 148 Bytes
2020/03/02-04:49:12.940512 7f97077fd700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2020/03/02-04:49:12.940514 7f97077fd700 Write Ahead Log file in spent-addresses-db: 000007.log size: 0 ; 
2020/03/02-04:49:12.940516 7f97077fd700                         Options.error_if_exists: 0
2020/03/02-04:49:12.940517 7f97077fd700                       Options.create_if_missing: 1
2020/03/02-04:49:12.940518 7f97077fd700                         Options.paranoid_checks: 1
2020/03/02-04:49:12.940519 7f97077fd700                                     Options.env: 0x7f9661dea620
2020/03/02-04:49:12.940520 7f97077fd700                                Options.info_log: 0x7f9701269da0
2020/03/02-04:49:12.940521 7f97077fd700                Options.max_file_opening_threads: 16
2020/03/02-04:49:12.940522 7f97077fd700                              Options.statistics: (nil)
2020/03/02-04:49:12.940523 7f97077fd700                               Options.use_fsync: 0
2020/03/02-04:49:12.940524 7f97077fd700                       Options.max_log_file_size: 1048576
2020/03/02-04:49:12.940525 7f97077fd700                  Options.max_manifest_file_size: 1048576
2020/03/02-04:49:12.940527 7f97077fd700                   Options.log_file_time_to_roll: 0
2020/03/02-04:49:12.940528 7f97077fd700                       Options.keep_log_file_num: 1000
2020/03/02-04:49:12.940529 7f97077fd700                    Options.recycle_log_file_num: 0
2020/03/02-04:49:12.940529 7f97077fd700                         Options.allow_fallocate: 1
2020/03/02-04:49:12.940530 7f97077fd700                        Options.allow_mmap_reads: 0
2020/03/02-04:49:12.940531 7f97077fd700                       Options.allow_mmap_writes: 0
2020/03/02-04:49:12.940532 7f97077fd700                        Options.use_direct_reads: 0
2020/03/02-04:49:12.940533 7f97077fd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/02-04:49:12.940534 7f97077fd700          Options.create_missing_column_families: 1
2020/03/02-04:49:12.940535 7f97077fd700                              Options.db_log_dir: spent-addresses-log
2020/03/02-04:49:12.940536 7f97077fd700                                 Options.wal_dir: spent-addresses-db
2020/03/02-04:49:12.940536 7f97077fd700                Options.table_cache_numshardbits: 6
2020/03/02-04:49:12.940537 7f97077fd700                      Options.max_subcompactions: 16
2020/03/02-04:49:12.940538 7f97077fd700                  Options.max_background_flushes: -1
2020/03/02-04:49:12.940539 7f97077fd700                         Options.WAL_ttl_seconds: 0
2020/03/02-04:49:12.940540 7f97077fd700                       Options.WAL_size_limit_MB: 0
2020/03/02-04:49:12.940541 7f97077fd700             Options.manifest_preallocation_size: 4194304
2020/03/02-04:49:12.940542 7f97077fd700                     Options.is_fd_close_on_exec: 1
2020/03/02-04:49:12.940543 7f97077fd700                   Options.advise_random_on_open: 1
2020/03/02-04:49:12.940543 7f97077fd700                    Options.db_write_buffer_size: 0
2020/03/02-04:49:12.940544 7f97077fd700                    Options.write_buffer_manager: 0x7f970126a020
2020/03/02-04:49:12.940545 7f97077fd700         Options.access_hint_on_compaction_start: 1
2020/03/02-04:49:12.940546 7f97077fd700  Options.new_table_reader_for_compaction_inputs: 0
2020/03/02-04:49:12.940547 7f97077fd700           Options.random_access_max_buffer_size: 1048576
2020/03/02-04:49:12.940548 7f97077fd700                      Options.use_adaptive_mutex: 0
2020/03/02-04:49:12.940548 7f97077fd700                            Options.rate_limiter: (nil)
2020/03/02-04:49:12.940550 7f97077fd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/02-04:49:12.940559 7f97077fd700                       Options.wal_recovery_mode: 2
2020/03/02-04:49:12.940560 7f97077fd700                  Options.enable_thread_tracking: 0
2020/03/02-04:49:12.940561 7f97077fd700                  Options.enable_pipelined_write: 0
2020/03/02-04:49:12.940562 7f97077fd700         Options.allow_concurrent_memtable_write: 1
2020/03/02-04:49:12.940563 7f97077fd700      Options.enable_write_thread_adaptive_yield: 1
2020/03/02-04:49:12.940565 7f97077fd700             Options.write_thread_max_yield_usec: 100
2020/03/02-04:49:12.940566 7f97077fd700            Options.write_thread_slow_yield_usec: 3
2020/03/02-04:49:12.940567 7f97077fd700                               Options.row_cache: None
2020/03/02-04:49:12.940568 7f97077fd700                              Options.wal_filter: None
2020/03/02-04:49:12.940569 7f97077fd700             Options.avoid_flush_during_recovery: 0
2020/03/02-04:49:12.940570 7f97077fd700             Options.allow_ingest_behind: 0
2020/03/02-04:49:12.940571 7f97077fd700             Options.preserve_deletes: 0
2020/03/02-04:49:12.940572 7f97077fd700             Options.two_write_queues: 0
2020/03/02-04:49:12.940573 7f97077fd700             Options.manual_wal_flush: 0
2020/03/02-04:49:12.940575 7f97077fd700             Options.max_background_jobs: 2
2020/03/02-04:49:12.940577 7f97077fd700             Options.max_background_compactions: 1
2020/03/02-04:49:12.940578 7f97077fd700             Options.avoid_flush_during_shutdown: 0
2020/03/02-04:49:12.940579 7f97077fd700           Options.writable_file_max_buffer_size: 1048576
2020/03/02-04:49:12.940580 7f97077fd700             Options.delayed_write_rate : 16777216
2020/03/02-04:49:12.940581 7f97077fd700             Options.max_total_wal_size: 0
2020/03/02-04:49:12.940582 7f97077fd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/02-04:49:12.940584 7f97077fd700                   Options.stats_dump_period_sec: 600
2020/03/02-04:49:12.940585 7f97077fd700                          Options.max_open_files: 10000
2020/03/02-04:49:12.940586 7f97077fd700                          Options.bytes_per_sync: 0
2020/03/02-04:49:12.940587 7f97077fd700                      Options.wal_bytes_per_sync: 0
2020/03/02-04:49:12.940588 7f97077fd700       Options.compaction_readahead_size: 0
2020/03/02-04:49:12.940589 7f97077fd700 Compression algorithms supported:
2020/03/02-04:49:12.940591 7f97077fd700 	kZSTDNotFinalCompression supported: 1
2020/03/02-04:49:12.940596 7f97077fd700 	kZSTD supported: 1
2020/03/02-04:49:12.940597 7f97077fd700 	kXpressCompression supported: 0
2020/03/02-04:49:12.940598 7f97077fd700 	kLZ4HCCompression supported: 1
2020/03/02-04:49:12.940599 7f97077fd700 	kLZ4Compression supported: 1
2020/03/02-04:49:12.940600 7f97077fd700 	kBZip2Compression supported: 1
2020/03/02-04:49:12.940601 7f97077fd700 	kZlibCompression supported: 1
2020/03/02-04:49:12.940602 7f97077fd700 	kSnappyCompression supported: 1
2020/03/02-04:49:12.940604 7f97077fd700 Fast CRC32 supported: Not supported on x86
2020/03/02-04:49:12.941026 7f97077fd700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000006
2020/03/02-04:49:12.941089 7f97077fd700 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/03/02-04:49:12.941091 7f97077fd700               Options.comparator: leveldb.BytewiseComparator
2020/03/02-04:49:12.941093 7f97077fd700           Options.merge_operator: StringAppendOperator
2020/03/02-04:49:12.941094 7f97077fd700        Options.compaction_filter: None
2020/03/02-04:49:12.941094 7f97077fd700        Options.compaction_filter_factory: None
2020/03/02-04:49:12.941095 7f97077fd700         Options.memtable_factory: SkipListFactory
2020/03/02-04:49:12.941096 7f97077fd700            Options.table_factory: BlockBasedTable
2020/03/02-04:49:12.941124 7f97077fd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f970126a760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f970126b6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/02-04:49:12.941134 7f97077fd700        Options.write_buffer_size: 2097152
2020/03/02-04:49:12.941135 7f97077fd700  Options.max_write_buffer_number: 2
2020/03/02-04:49:12.941137 7f97077fd700          Options.compression: Snappy
2020/03/02-04:49:12.941139 7f97077fd700                  Options.bottommost_compression: Disabled
2020/03/02-04:49:12.941139 7f97077fd700       Options.prefix_extractor: nullptr
2020/03/02-04:49:12.941140 7f97077fd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/02-04:49:12.941141 7f97077fd700             Options.num_levels: 7
2020/03/02-04:49:12.941142 7f97077fd700        Options.min_write_buffer_number_to_merge: 1
2020/03/02-04:49:12.941143 7f97077fd700     Options.max_write_buffer_number_to_maintain: 0
2020/03/02-04:49:12.941144 7f97077fd700            Options.bottommost_compression_opts.window_bits: -14
2020/03/02-04:49:12.941145 7f97077fd700                  Options.bottommost_compression_opts.level: 32767
2020/03/02-04:49:12.941146 7f97077fd700               Options.bottommost_compression_opts.strategy: 0
2020/03/02-04:49:12.941147 7f97077fd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/02-04:49:12.941147 7f97077fd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/02-04:49:12.941148 7f97077fd700                  Options.bottommost_compression_opts.enabled: false
2020/03/02-04:49:12.941149 7f97077fd700            Options.compression_opts.window_bits: -14
2020/03/02-04:49:12.941150 7f97077fd700                  Options.compression_opts.level: 32767
2020/03/02-04:49:12.941151 7f97077fd700               Options.compression_opts.strategy: 0
2020/03/02-04:49:12.941152 7f97077fd700         Options.compression_opts.max_dict_bytes: 0
2020/03/02-04:49:12.941153 7f97077fd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/02-04:49:12.941154 7f97077fd700                  Options.compression_opts.enabled: false
2020/03/02-04:49:12.941155 7f97077fd700      Options.level0_file_num_compaction_trigger: 4
2020/03/02-04:49:12.941155 7f97077fd700          Options.level0_slowdown_writes_trigger: 20
2020/03/02-04:49:12.941156 7f97077fd700              Options.level0_stop_writes_trigger: 36
2020/03/02-04:49:12.941157 7f97077fd700                   Options.target_file_size_base: 67108864
2020/03/02-04:49:12.941158 7f97077fd700             Options.target_file_size_multiplier: 1
2020/03/02-04:49:12.941159 7f97077fd700                Options.max_bytes_for_level_base: 268435456
2020/03/02-04:49:12.941160 7f97077fd700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/02-04:49:12.941162 7f97077fd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/02-04:49:12.941163 7f97077fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/02-04:49:12.941164 7f97077fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/02-04:49:12.941165 7f97077fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/02-04:49:12.941166 7f97077fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/02-04:49:12.941167 7f97077fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/02-04:49:12.941168 7f97077fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/02-04:49:12.941169 7f97077fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/02-04:49:12.941175 7f97077fd700       Options.max_sequential_skip_in_iterations: 8
2020/03/02-04:49:12.941176 7f97077fd700                    Options.max_compaction_bytes: 1677721600
2020/03/02-04:49:12.941177 7f97077fd700                        Options.arena_block_size: 262144
2020/03/02-04:49:12.941178 7f97077fd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/02-04:49:12.941179 7f97077fd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/02-04:49:12.941179 7f97077fd700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/02-04:49:12.941180 7f97077fd700                Options.disable_auto_compactions: 0
2020/03/02-04:49:12.941182 7f97077fd700                        Options.compaction_style: kCompactionStyleLevel
2020/03/02-04:49:12.941183 7f97077fd700                          Options.compaction_pri: kByCompensatedSize
2020/03/02-04:49:12.941183 7f97077fd700 Options.compaction_options_universal.size_ratio: 1
2020/03/02-04:49:12.941184 7f97077fd700 Options.compaction_options_universal.min_merge_width: 2
2020/03/02-04:49:12.941185 7f97077fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/02-04:49:12.941186 7f97077fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/02-04:49:12.941187 7f97077fd700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/02-04:49:12.941188 7f97077fd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/02-04:49:12.941189 7f97077fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/02-04:49:12.941190 7f97077fd700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/02-04:49:12.941191 7f97077fd700 Options.compaction_options_fifo.ttl: 0
2020/03/02-04:49:12.941192 7f97077fd700                   Options.table_properties_collectors: 
2020/03/02-04:49:12.941193 7f97077fd700                   Options.inplace_update_support: 0
2020/03/02-04:49:12.941194 7f97077fd700                 Options.inplace_update_num_locks: 10000
2020/03/02-04:49:12.941195 7f97077fd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/02-04:49:12.941196 7f97077fd700   Options.memtable_huge_page_size: 0
2020/03/02-04:49:12.941197 7f97077fd700                           Options.bloom_locality: 0
2020/03/02-04:49:12.941198 7f97077fd700                    Options.max_successive_merges: 0
2020/03/02-04:49:12.941199 7f97077fd700                Options.optimize_filters_for_hits: 0
2020/03/02-04:49:12.941200 7f97077fd700                Options.paranoid_file_checks: 0
2020/03/02-04:49:12.941201 7f97077fd700                Options.force_consistency_checks: 0
2020/03/02-04:49:12.941202 7f97077fd700                Options.report_bg_io_stats: 0
2020/03/02-04:49:12.941203 7f97077fd700                               Options.ttl: 0
2020/03/02-04:49:12.941511 7f97077fd700 [db/column_family.cc:475] --------------- Options for column family [spent-addresses]:
2020/03/02-04:49:12.941513 7f97077fd700               Options.comparator: leveldb.BytewiseComparator
2020/03/02-04:49:12.941514 7f97077fd700           Options.merge_operator: StringAppendOperator
2020/03/02-04:49:12.941515 7f97077fd700        Options.compaction_filter: None
2020/03/02-04:49:12.941516 7f97077fd700        Options.compaction_filter_factory: None
2020/03/02-04:49:12.941517 7f97077fd700         Options.memtable_factory: SkipListFactory
2020/03/02-04:49:12.941518 7f97077fd700            Options.table_factory: BlockBasedTable
2020/03/02-04:49:12.941537 7f97077fd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f970126a760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f970126b6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/02-04:49:12.941547 7f97077fd700        Options.write_buffer_size: 2097152
2020/03/02-04:49:12.941548 7f97077fd700  Options.max_write_buffer_number: 2
2020/03/02-04:49:12.941549 7f97077fd700          Options.compression: Snappy
2020/03/02-04:49:12.941550 7f97077fd700                  Options.bottommost_compression: Disabled
2020/03/02-04:49:12.941551 7f97077fd700       Options.prefix_extractor: nullptr
2020/03/02-04:49:12.941552 7f97077fd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/02-04:49:12.941553 7f97077fd700             Options.num_levels: 7
2020/03/02-04:49:12.941554 7f97077fd700        Options.min_write_buffer_number_to_merge: 1
2020/03/02-04:49:12.941555 7f97077fd700     Options.max_write_buffer_number_to_maintain: 0
2020/03/02-04:49:12.941556 7f97077fd700            Options.bottommost_compression_opts.window_bits: -14
2020/03/02-04:49:12.941557 7f97077fd700                  Options.bottommost_compression_opts.level: 32767
2020/03/02-04:49:12.941557 7f97077fd700               Options.bottommost_compression_opts.strategy: 0
2020/03/02-04:49:12.941558 7f97077fd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/02-04:49:12.941559 7f97077fd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/02-04:49:12.941560 7f97077fd700                  Options.bottommost_compression_opts.enabled: false
2020/03/02-04:49:12.941561 7f97077fd700            Options.compression_opts.window_bits: -14
2020/03/02-04:49:12.941562 7f97077fd700                  Options.compression_opts.level: 32767
2020/03/02-04:49:12.941563 7f97077fd700               Options.compression_opts.strategy: 0
2020/03/02-04:49:12.941563 7f97077fd700         Options.compression_opts.max_dict_bytes: 0
2020/03/02-04:49:12.941564 7f97077fd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/02-04:49:12.941565 7f97077fd700                  Options.compression_opts.enabled: false
2020/03/02-04:49:12.941566 7f97077fd700      Options.level0_file_num_compaction_trigger: 4
2020/03/02-04:49:12.941567 7f97077fd700          Options.level0_slowdown_writes_trigger: 20
2020/03/02-04:49:12.941568 7f97077fd700              Options.level0_stop_writes_trigger: 36
2020/03/02-04:49:12.941568 7f97077fd700                   Options.target_file_size_base: 67108864
2020/03/02-04:49:12.941569 7f97077fd700             Options.target_file_size_multiplier: 1
2020/03/02-04:49:12.941570 7f97077fd700                Options.max_bytes_for_level_base: 268435456
2020/03/02-04:49:12.941571 7f97077fd700 Options.level_compaction_dynamic_level_bytes: 0
2020/03/02-04:49:12.941573 7f97077fd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/02-04:49:12.941574 7f97077fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/02-04:49:12.941575 7f97077fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/02-04:49:12.941576 7f97077fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/02-04:49:12.941577 7f97077fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/02-04:49:12.941577 7f97077fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/02-04:49:12.941579 7f97077fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/02-04:49:12.941580 7f97077fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/02-04:49:12.941581 7f97077fd700       Options.max_sequential_skip_in_iterations: 8
2020/03/02-04:49:12.941582 7f97077fd700                    Options.max_compaction_bytes: 1677721600
2020/03/02-04:49:12.941583 7f97077fd700                        Options.arena_block_size: 262144
2020/03/02-04:49:12.941589 7f97077fd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/02-04:49:12.941590 7f97077fd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/02-04:49:12.941591 7f97077fd700       Options.rate_limit_delay_max_milliseconds: 100
2020/03/02-04:49:12.941592 7f97077fd700                Options.disable_auto_compactions: 0
2020/03/02-04:49:12.941593 7f97077fd700                        Options.compaction_style: kCompactionStyleLevel
2020/03/02-04:49:12.941594 7f97077fd700                          Options.compaction_pri: kByCompensatedSize
2020/03/02-04:49:12.941594 7f97077fd700 Options.compaction_options_universal.size_ratio: 1
2020/03/02-04:49:12.941595 7f97077fd700 Options.compaction_options_universal.min_merge_width: 2
2020/03/02-04:49:12.941596 7f97077fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/02-04:49:12.941597 7f97077fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/02-04:49:12.941598 7f97077fd700 Options.compaction_options_universal.compression_size_percent: -1
2020/03/02-04:49:12.941599 7f97077fd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/02-04:49:12.941600 7f97077fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/02-04:49:12.941601 7f97077fd700 Options.compaction_options_fifo.allow_compaction: 0
2020/03/02-04:49:12.941602 7f97077fd700 Options.compaction_options_fifo.ttl: 0
2020/03/02-04:49:12.941603 7f97077fd700                   Options.table_properties_collectors: 
2020/03/02-04:49:12.941603 7f97077fd700                   Options.inplace_update_support: 0
2020/03/02-04:49:12.941604 7f97077fd700                 Options.inplace_update_num_locks: 10000
2020/03/02-04:49:12.941605 7f97077fd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/02-04:49:12.941606 7f97077fd700   Options.memtable_huge_page_size: 0
2020/03/02-04:49:12.941607 7f97077fd700                           Options.bloom_locality: 0
2020/03/02-04:49:12.941608 7f97077fd700                    Options.max_successive_merges: 0
2020/03/02-04:49:12.941609 7f97077fd700                Options.optimize_filters_for_hits: 0
2020/03/02-04:49:12.941610 7f97077fd700                Options.paranoid_file_checks: 0
2020/03/02-04:49:12.941611 7f97077fd700                Options.force_consistency_checks: 0
2020/03/02-04:49:12.941611 7f97077fd700                Options.report_bg_io_stats: 0
2020/03/02-04:49:12.941612 7f97077fd700                               Options.ttl: 0
2020/03/02-04:49:12.941640 7f97077fd700 [db/version_set.cc:3610] Recovered from manifest file:spent-addresses-db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/03/02-04:49:12.941642 7f97077fd700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/03/02-04:49:12.941643 7f97077fd700 [db/version_set.cc:3618] Column family [spent-addresses] (ID 1), log number is 4
2020/03/02-04:49:12.941698 7f97077fd700 EVENT_LOG_v1 {"time_micros": 1583124552941690, "job": 1, "event": "recovery_started", "log_files": [7]}
2020/03/02-04:49:12.941701 7f97077fd700 [db/db_impl_open.cc:561] Recovering log #7 mode 2
2020/03/02-04:49:12.941756 7f97077fd700 [db/version_set.cc:2936] Creating manifest 9
2020/03/02-04:49:12.949064 7f97077fd700 EVENT_LOG_v1 {"time_micros": 1583124552949061, "job": 1, "event": "recovery_finished"}
2020/03/02-04:49:12.955795 7f97077fd700 [db/db_impl_open.cc:1287] DB pointer 0x7f970126c780
2020/03/02-04:49:12.956682 7f97077fd700 [db/db_filesnapshot.cc:57] File Deletions Enabled
